<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%; 
            margin: auto;
            margin-top: 40px;
        }
        .foto{
            float: left;
        }
        .profil{
            float: left;
            margin-left: 15px;
            margin-top: -20px;
        }
        .categori{
            float: left;
            margin-top: -20px;
            margin-left: 570px;
        }
        .content {
            float: left;
            margin-top: 30px;
        }
        .video{
            float: left;
            margin-top: 30px;
            margin-right: 150px;
        }
        .gambar{
            float: left;
            margin-top: 30px;
            margin-right: 100px;
        }
        .link{
            float: right;
            margin-top: 30px;
        }
        ul{
            list-style-image: url("foto1.png");
        }
    </style>
</head>
<body>
    <fieldset>
        <div class="foto">
            <img src="Askari 2.jpg" width="160" height="205">
        </div>
        <div class="profil">
            <h2>Profile Name</h2>
                Muhammad Askari
            <br> Jakarta, 18 April 2003
            <br> Email: <a href = "mailto:askari097@gmail.com">askari097@gmail.com</a> 
            <br> Telephone: 0895 12144486
        </div>
        <div class="categori">
            <h2>categories</h2>
                Lorem ipsum 
            <br> Dolor sit 
            <br> amte 
            <br> Dolor sit
        </div>
        <div class="content">
            <p>
                Perkenalkan Nama saya Muhammad Askari. Saya adalah anak kelima dari lima bersaudara. Saya lahir di Jakarta, 18 April 2003. Saat ini, saya tinggal di Kalisari 
                III Gg.menara RT006 RW02 Kel.Kalisari Kec.Pasar Rebo. Bicara masalah hobi, Olahraga adalah salah satu hobi saya. Saya bisa bermain Bulutangkis dari 
                kelas 4 SD.
            </p>
        </div>
        <div class="video">
            <object data="videoplayback.mp4">
                <param name="autostart" value="false">
                <param name="controller" value="true">
            </object>
        </div>
        <div class="gambar">
            <div style="display: flex">
                <img src="Askari 2.jpg" width="90px" height="100px">
                <img src="foto.png" width="90px" height="100px">
            </div>
            <div style="display: flex">
                <img src="foto.png" width="90px" height="100px">
                <img src="Askari 2.jpg" width="90px" height="100px">
            </div>
        </div>
        <div class="link">
        <fieldset>
            <legend>link</legend>
            <ul>
                <li><a href="/CV/CV_0110121223_Muhammad Askari.html">CV MUHAMMAD ASKARI</a> <br> <br></li>
                <li><a href="/cart/Cart_0110121223_Muhammad Askari.html">Cart MUHAMMAD ASKARI</a> <br> <br></li>
                <li><a href="/cart/Checkout_0110121223_Muhammad Askari.html">Checkout MUHAMMAD ASKARI</a> <br> <br></li>
                <li><a href="/pesan barang/Form pesan barang_0110121223_Muhammad Askari.html">Form MUHAMMAD ASKARI</a> <br> </li>
            </ul>
        </fieldset>
        </div>
    </fieldset>
</body>
</html>