<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            width: 900px; 
            margin: 20px auto; 
            padding: 15px;
            }
            
        table {
            border-style: solid;
            width: 100%;
            border: 1px solid black
            }
        
        .container {
            display: flex;
            }
        
        aside {
            width: 50%;
            background-color: rgba(212, 209, 209, 0.767);
            display: grid;
            }
        
        .container table tr{
            line-height: 3;
        }    

        .container table td{
            line-height: 1;
        }
    </style>
</head>
    <body>
        <table>
            <tr>
                <th>Site Name</th>
                <th><a href="">Categoty 1 |</a>
                    <a href="">Categoty 2 |</a>
                    <a href="">Categoty 3 |</a></th>
                <th>
                    <i class="material-icons">search</i>
                    <i class="material-icons">shopping_cart</i>
                    Cart(1)
                </th>
            </tr>
        </table>
        <div class="container">
            <table>
                <tr>
                    <td>Order 123456789</td>
                </tr>
                <tr>
                    <td><i class="material-icons">check_circle</i>Thank You,</td>
                </tr>
                <tr>
                    <td>Your order is confrimed</td>
                </tr>
                <tr>   
                    <td>we've accepted your order and we're getting it ready</td>
                </tr>
                <tr>
                    <td><h2>customer information</h2></td>
                </tr>
                <tr style="text-align:left;">
                    <th>Shipping Address</th>
                    <th>Billing Address</Address></th>
                </tr>
                <tr>
                    <td>Kenny Bostick</td>
                    <td>Kenny Bostick</td>
                </tr>
                <tr>
                    <td>12 waldo point road misauken,<br> NY 11200 United States</td>
                    <td>12 waldo point road misauken,<br> NY 11200 United States</td>
                </tr>
                <tr style="text-align:left;">
                    <th>Shipping Method</th>
                    <th>Payment Method</th>
                </tr>
                <tr>
                    <td>UPS Ground (estimated ship<br> time of 3-6 days</td>
                    <td>Ending in 3421 - $20.00</td>
                </tr>
            </table>
            <aside>
                <table>
                <tr>
                    <td><h2 style="text-align:right;">Summary ( 1 item )</h2></td>
                </tr>                
                <tr>
                    <td>Subtotal</td>
                    <td style="text-align:right">$20.00</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td style="text-align:right">$2.20</td>
                </tr>
                <tr>
                    <td>Est. Taxes</td>
                    <td style="text-align:right">$1.40</td>
                </tr>
                <tr>
                    <td>gift card or discount code</td>
                </tr>
                <tr >
                    <td><input type="text" name="Username"><input type="submit" name="Checkout" value="apply"></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td style="text-align:right">$23.60</td>
                </tr>
                </table>
            </aside>
        </div>
        <table>
            <tr style="text-align: left;">
                <th>Site Name</th>
                <th><a href="">Categoty 1 |</a>
                    <a href="">Categoty 2 |</a>
                    <a href="">Categoty 3 |</a></th>
            </tr>
        </table>
    </body>
</html>